{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "21kelime",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_als"],
	// Wrangler runs the build itself, so "npx wrangler deploy" works alone
	// (locally and in Workers Builds; no dashboard build command needed).
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
}
